{
  "name": "examples-rust-vite-vite",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite build && http-server --cors -p 5173 dist"
  },
  "dependencies": {
    "@module-federation/vite": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "vue": "^3.4.35",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@swc/core": "~1.6.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1",
    "vite-plugin-top-level-await": "^1.4.1"
  }
}
